In [ ]:
# Q1. chipotle 데이터를 로드해주세요.

In [2]:
import pandas as pd
chipo_df = pd.read_csv('./chipotle.tsv', engine='python', sep='\t') # hint sep 파라미터를 활용한다.

In [3]:
# Q2. 'quantity'의 값이 3인 데이터를 추출한다.
# 0부터 index를 재정렬한 후 상위 5개행만을 추출해보자.

In [4]:
cond1 = chipo_df.quantity == 3 
chipo_df[cond1].reset_index().head(5)

,index,order_id,quantity,item_name,choice_description,item_price
0,409,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
1,445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
2,689,284,3,Canned Soft Drink,[Diet Coke],$3.75
3,818,338,3,Bottled Water,NaN,$3.27
4,850,350,3,Canned Soft Drink,[Sprite],$3.75

In [5]:
# Q3 'quantity', 'item_name', 'item_price'로만 구성된 데이터 프레임을
# new_df라고 정의해보자.

In [6]:
new_df = chipo_df[['quantity', 'item_name', 'item_price']]

In [7]:
# Q4 'item_name'이 'Chicken Burrito'인 데이터 프레임을 추출하고 인덱스를 초기화해보세요 ^^

In [9]:
chipo_df[chipo_df.item_name=='Chicken Burrito'].reset_index(drop=True)

,order_id,quantity,item_name,choice_description,item_price
0,8,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
1,9,1,Chicken Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$8.49
2,12,1,Chicken Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Tomati...",$10.98
3,15,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
4,21,1,Chicken Burrito,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$10.98
...,...,...,...,...,...
548,1811,1,Chicken Burrito,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$11.25
549,1812,1,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75
550,1812,1,Chicken Burrito,"[Tomatillo Red Chili Salsa, [Rice, Cheese, Gua...",$11.25
551,1816,1,Chicken Burrito,"[Roasted Chili Corn Salsa, [Pinto Beans, Chees...",$8.75
552,1817,1,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice]]",$8.75

In [ ]:
# Q5 'item_name'중 'Burrito'가 포함된 경우의 데이터를 호출해주세요. 난이도-상 :: str.contains('문자열')이 함수를 활용하세요.

In [44]:
chipo_df[chipo_df.item_name.str.contains('Burrito')]

,order_id,quantity,item_name,choice_description,item_price
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25
16,8,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
17,9,1,Chicken Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$8.49
21,11,1,Barbacoa Burrito,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$8.99
...,...,...,...,...,...
4608,1829,1,Veggie Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.25
4610,1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4611,1830,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",$11.25
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75

In [11]:
# Q6 'item_name'값이 Steak Salad 또는 Bowl인 데이터를 호출해주세요.- 난이도-중

In [48]:
chipo_df[(chipo_df.item_name == 'Steak Salad') |(chipo_df.item_name == 'Bowl')]

,order_id,quantity,item_name,choice_description,item_price
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
664,276,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99
673,279,1,Bowl,"[Adobo-Marinated and Grilled Steak, [Sour Crea...",$7.40
752,311,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99
893,369,1,Steak Salad,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$8.99
3502,1406,1,Steak Salad,"[[Lettuce, Fajita Veggies]]",$8.69

In [12]:
# Q7. 전체 데이터의 결측값의 개수를 구해주세요.

In [50]:
chipo_df.isna().sum()[-2]

1246

In [ ]:
# end of file